# TaskManager636

./: LICENSE.txt  README.md
TaskManager636/: pom.xml
TaskManager636/src/main/java/com/oss/unist/hr/: TaskManager636Application.java
TaskManager636/src/main/java/com/oss/unist/hr/configuration/: ApplicationConfig.java
TaskManager636/src/main/java/com/oss/unist/hr/controller/: AdminController.java  ProjectController.java  TaskController.java  UserController.java  WorkController.java
TaskManager636/src/main/java/com/oss/unist/hr/dto/: CommentDTO.java  ProjectDTO.java  TaskDTO.java  UserDTO.java  UserTaskDTO.java
TaskManager636/src/main/java/com/oss/unist/hr/mapper/: CommentMapper.java  ProjectMapper.java  TaskMapper.java  UserMapper.java
TaskManager636/src/main/java/com/oss/unist/hr/model/: Comment.java  Project.java  Task.java  TaskResult.java  User.java  UserTask.java  UserTaskId.java
TaskManager636/src/main/java/com/oss/unist/hr/model/enums/: Country.java  Role.java
TaskManager636/src/main/java/com/oss/unist/hr/repository/: CommentRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java  UserTaskRepository.java
TaskManager636/src/main/java/com/oss/unist/hr/security/: MyUserDetails.java  SecurityConfig.java  UserDetailsServiceImpl.java
TaskManager636/src/main/java/com/oss/unist/hr/service/: AdminService.java  CommentService.java  LoginService.java  ProjectService.java  TaskService.java  UserService.java  UserTaskService.java
TaskManager636/src/main/java/com/oss/unist/hr/service/implementation/: AdminServiceImpl.java  CommentServiceImpl.java  LoginServiceImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java  UserTaskServiceImpl.java
TaskManager636/src/main/java/com/oss/unist/hr/specification/: UserSpecifications.java
TaskManager636/src/main/java/com/oss/unist/hr/util/: PasswordUtils.java  SecurityCheck.java  ValidationUtils.java
TaskManager636/src/main/resources/: application.properties
TaskManager636/src/main/resources/db/migrations/: V2__insert_data_user.sql  V3__insert_data_project.sql
TaskManager636/src/main/resources/templates/: error.html  index.html
TaskManager636/src/main/resources/templates/admin/: all_users.html
TaskManager636/src/main/resources/templates/login/: login_page.html
TaskManager636/src/main/resources/templates/project/: project_dashboard.html  project_search_result.html  project_update.html
TaskManager636/src/main/resources/templates/registration/: register_page.html
TaskManager636/src/main/resources/templates/task/: task_search.html  task_update.html
TaskManager636/src/main/resources/templates/work/: finished_task_graph.html  work_dashboard.html  work_select.html  work_tasks_update.html
